spring.application.name=fishmarket

# MySQL connection properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fishstore
spring.datasource.username=root
spring.datasource.password=root

# Flyway properties
spring.flyway.baseline-on-migrate=true

# Storage properties
fishmarket.image.dir=public/images

# Log JPA queries
spring.jpa.show-sql=true


# Drop and create new tables (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO